.gallery {
    &__main-container {
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;
        min-height: 100vh;
        max-width: 110rem;
        width: 100rem;
        margin: auto;
    }
    &__label {
        font-size: 2.5rem;
        padding: 2rem 0;
    }
    &__grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 2rem;
    }
    &__grid-item {
        // border: 1px solid gray;
        border-radius: .8rem;
        min-height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    &__photo {
        display: block;
        width: 100%;
        height: 30rem;
        min-height: 100%;
        box-shadow: 0 3px 8px 5px #f7f7f7;
        border-radius: 1rem;
        border: 1px solid #dedede;
        cursor: pointer;
        object-fit: cover;
    }
}
